{
	"name": "Greaserocket",
	"description": "",
	"author": "Atte Huhtakangas <atte.huhtakangas@gmail.com>",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"lint": "eslint -c .eslintrc.js src",
		"lint:fix": "npm run lint -- --fix",
		"flow": "flow",
		"test": "jest --notify",
		"coverage": "jest --coverage",
		"snapshot:update": "jest --updateSnapshot",
		"test:watch": "jest --watch"
	},
	"pre-commit": [
		"lint",
		"flow",
		"test"
	],
	"dependencies": {
		"lodash": "^4.17.4",
		"react": "~15.4.0-rc.4",
		"react-native": "0.40.0",
		"react-native-lock": "^0.4.0",
		"react-native-maps": "https://github.com/airbnb/react-native-maps.git#0.13.0",
		"react-native-vector-icons": "^4.0.0",
		"react-navigation": "^1.0.0-beta.1",
		"react-redux": "^5.0.2",
		"redux": "^3.6.0",
		"redux-actions": "^1.2.1",
		"redux-loop": "^2.2.2",
		"redux-persist": "^4.1.1",
		"reselect": "^2.5.4"
	},
	"devDependencies": {
		"babel-jest": "18.0.0",
		"babel-plugin-lodash": "^3.2.11",
		"babel-preset-react-native": "1.9.1",
		"eslint": "^3.13.0",
		"eslint-config-airbnb": "^14.0.0",
		"eslint-plugin-babel": "^4.0.1",
		"eslint-plugin-flowtype": "^2.30.0",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-jsx-a11y": "^3.0.2",
		"eslint-plugin-react": "^6.9.0",
		"eslint-plugin-react-native": "^2.2.1",
		"eslint-plugin-sort-class-members": "^1.1.1",
		"flow-bin": "^0.36.0",
		"jest": "18.1.0",
		"pre-commit": "^1.2.2",
		"react-test-renderer": "~15.4.0-rc.4",
		"redux-logger": "^2.7.4",
		"remote-redux-devtools": "^0.5.7"
	},
	"jest": {
		"preset": "react-native",
		"transformIgnorePatterns": [
			"node_modules/?!(react-native)"
		]
	}
}
