{
	"name": "Greaserocket",
	"description": "",
	"author": "Atte Huhtakangas <atte.huhtakangas@gmail.com>",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"lint": "eslint -c .eslintrc.js src",
		"lint:fix": "npm run lint -- --fix",
		"flow": "flow",
		"test": "NODE_ENV=test jest --notify",
		"coverage": "NODE_ENV=test jest --coverage",
		"prettier": "prettier",
		"snapshot:update": "NODE_ENV=test jest --updateSnapshot",
		"test:watch": "NODE_ENV=test jest --watch",
		"lint-staged": "lint-staged"
	},
	"pre-commit": [
		"lint-staged",
		"test"
	],
	"dependencies": {
		"babel-plugin-module-resolver": "^2.7.0",
		"color": "^1.0.3",
		"idx": "^1.5.0",
		"lodash": "^4.17.4",
		"moment": "^2.18.1",
		"raven-js": "^3.14.1",
		"react": "16.0.0-alpha.6",
		"react-native": "^0.43.3",
		"react-native-code-push": "^2.0.2-beta",
		"react-native-image-progress": "^0.6.0",
		"react-native-lock": "^0.4.0",
		"react-native-maps": "https://github.com/airbnb/react-native-maps.git#v0.14.0",
		"react-native-vector-icons": "^4.0.1",
		"react-navigation": "https://github.com/react-community/react-navigation#4c55887990e1de2b92d400dafae19fb76c68da6a",
		"react-redux": "^5.0.4",
		"redux": "^3.6.0",
		"redux-loop": "^2.2.2",
		"redux-persist": "^4.6.0",
		"reselect": "^3.0.0",
		"styled-components": "^1.4.4"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.2",
		"babel-jest": "^19.0.0",
		"babel-plugin-idx": "^1.5.1",
		"babel-plugin-lodash": "^3.2.11",
		"babel-preset-react-native": "1.9.1",
		"eslint": "^3.19.0",
		"eslint-config-airbnb": "^14.1.0",
		"eslint-plugin-babel": "4.1.1",
		"eslint-plugin-flowtype": "^2.30.4",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-jsx-a11y": "^4.0.0",
		"eslint-plugin-react": "^6.9.0",
		"eslint-plugin-react-native": "^2.3.1",
		"eslint-plugin-sort-class-members": "^1.1.1",
		"flow-bin": "^0.40.0",
		"jest": "^19.0.2",
		"lint-staged": "^3.4.0",
		"pre-commit": "^1.2.2",
		"prettier": "^1.1.0",
		"react-test-renderer": "^15.5.4",
		"redux-logger": "^3.0.1",
		"remote-redux-devtools": "^0.5.7"
	},
	"jest": {
		"preset": "react-native",
		"coverageDirectory": "coverage",
		"setupFiles": [
			"./jest/setup.js"
		],
		"transformIgnorePatterns": [
			"node_modules/?!(react-navigation)"
		]
	},
	"lint-staged": {
		"*.js": [
			"prettier --trailing-comma es5 --single-quote --parser flow --write",
			"eslint --fix",
			"git add"
		]
	}
}
